# backend/.env

PORT=5000
MONGODB_URI=mongodb://localhost:27017/myreactdb
JWT_SECRET=News030347

# Email Configuration for Password Reset
EMAIL_USER=echair.service@gmail.com
EMAIL_PASS=yqfo kiam saza cbys
CLIENT_URL=http://localhost:3000